VITE_AZURE_CLIENT_ID=d49cebd1-a756-42c9-8d25-a8870739850a
VITE_SUPABASE_URL=https://zdcjwzvzfvlumipbbjzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY2p3enZ6ZnZsdW1pcGJianpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMDAyNzIsImV4cCI6MjA2NDY3NjI3Mn0.bUBuPWRHjgyZouC4Xf3krgewQwdHi7rtOFsrWAi29VQ
VITE_PIXABAY_API_KEY=50797121-070ee6a53fe330e4a69ff861c
# --- TextMagic API (for texting clients) ---
TEXTMAGIC_USERNAME=alishahanif
TEXTMAGIC_API_KEY=h6F5FJoxqwjPCCc9p6A5pYJoS2yIGQ
GOTO_APP= 1746414108925783783_nXb4r9HhbjCQMYOV0kefarxg0VV9LzOQ
GoTo_CONNECT=1746414108925783783_EmUE8Fa0uujooXAG69vxVs6MkHh6L2Tk

# --- GoTo Connect API (for auto-authentication) ---
GoTo_Client_Id=bc731e4c-7ce1-485f-96bc-cc1deefe49b0
GoTo_Secret_Id=jsosEX4WeOxhV3D44nYNjEEW
GoTo_Redirect_Uri=http://localhost:5173