JWT_SECRET=5vHXBhuuPNptTZOSdRqAZC1uhzHiykAY17Li0k4XKu8=
PORT=5000
DB_PASSWORD=0Ck8HI4u2L4gfzwG
# TextMagic API Config
TEXTMAGIC_API_USERNAME=alishahanif
TEXTMAGIC_API_KEY=h6F5FJoxqwjPCCc9p6A5pYJoS2yIGQ

# GoTo Connect API Config
GoTo_Client_Id=bc731e4c-7ce1-485f-96bc-cc1deefe49b0
GoTo_Secret_Id=jsosEX4WeOxhV3D44nYNjEEW

GoTo_Redirect_Uri=http://localhost:5173