JWT_SECRET=5vHXBhuuPNptTZOSdRqAZC1uhzHiykAY17Li0k4XKu8=
PORT=5000
DB_PASSWORD=0Ck8HI4u2L4gfzwG
# TextMagic API Config
TEXTMAGIC_API_USERNAME=alishahanif
TEXTMAGIC_API_KEY=h6F5FJoxqwjPCCc9p6A5pYJoS2yIGQ